# TCS-ConquianGameServer

./: .gitignore  ConquiánServidor.sln  README.md
ConquiánServidor/: App.config  Bootstrapper.cs  ConquiánServidor.csproj  Program.cs  appsettings.json
ConquiánServidor.Tests/: ConquiánServidor.Tests.csproj
ConquiánServidor.Tests/BusinessLogic/: AuthenticationLogicTest.cs  FriendshipLogicTest.cs  GameLogicTest.cs  GuestInvitationManagerTest.cs  InvitationManagerTest.cs  LobbyLogicTest.cs  LobbySessionManagerTest.cs  PresenceManagerTest.cs  UserProfileLogicTest.cs
ConquiánServidor.Tests/Properties/: AssemblyInfo.cs
ConquiánServidor.Tests/Utilities/: EmailServiceTest.cs  PasswordHasherTest.cs  ProfanityFilterTest.cs
ConquiánServidor.Tests/Validation/: GameValidatorTest.cs  SignUpServerValidatorTest.cs
ConquiánServidor/BusinessLogic/: PresenceManager.cs
ConquiánServidor/BusinessLogic/Authentication/: AuthenticationLogic.cs
ConquiánServidor/BusinessLogic/Exceptions/: BusinessLogicException.cs  GuestInviteUsedException.cs  RegisteredUserAsGuestException.cs
ConquiánServidor/BusinessLogic/Frienship/: FriendshipLogic.cs
ConquiánServidor/BusinessLogic/Game/: CardsGame.cs  GameLogic.cs
ConquiánServidor/BusinessLogic/Guest/: GameSessionManager.cs  GuestInvitationLogic.cs  GuestInvitationManager.cs  GuestInviteData.cs
ConquiánServidor/BusinessLogic/Interfaces/: IAuthenticationLogic.cs  IFriendshipLogic.cs  IGameSessionManager.cs  IGuestInvitationLogic.cs  IGuestInvitationManager.cs  IInvitationManager.cs  ILobbyLogic.cs  ILobbySessionManager.cs  IPresenceManager.cs  IUserProfileLogic.cs
ConquiánServidor/BusinessLogic/Lobby/: InvitationManager.cs  LobbyLogic.cs  LobbySession.cs  LobbySessionManager.cs
ConquiánServidor/BusinessLogic/UserProfile/: UserProfileLogic.cs
ConquiánServidor/BusinessLogic/Validation/: GameValidationContexts.cs  GameValidator.cs  SignUpServerValidator.cs
ConquiánServidor/ConquiánDB/: ConquiánContext.cs  ConquiánModelDB.Context.cs  ConquiánModelDB.Context.tt  ConquiánModelDB.Designer.cs  ConquiánModelDB.edmx  ConquiánModelDB.edmx.diagram  ConquiánModelDB.tt  Friendship.cs  Game.cs  GamePlayer.cs  Gamemode.cs  LevelRule.cs  LevelRules.cs  Lobby.cs  Player.cs  Social.cs  SocialType.cs  Status.cs  StatusLobby.cs
ConquiánServidor/ConquiánDB/Abstractions/: IFriendshipRepository.cs  IGameRepository.cs  ILobbyRepository.cs  IPlayerRepository.cs  ISocialRepository.cs
ConquiánServidor/ConquiánDB/Repositories/: FriendshipRepository.cs  GameRepository.cs  LobbyRepository.cs  PlayerRepository.cs  SocialRepository.cs
ConquiánServidor/Contracts/DataContracts/: CardDto.cs  FriendRequestDto.cs  GameHistoryDto.cs  GameResultDto.cs  GameStateDto.cs  InvitationSenderDto.cs  LobbyDto.cs  MessageDto.cs  PlayerDto.cs  ServiceErrorType.cs  ServiceFaultDto.cs  SocialDto.cs
ConquiánServidor/Contracts/Enums/: FriendshipStatus.cs  LobbyStatus.cs  PlayerStatus.cs
ConquiánServidor/Contracts/FaultContracts/: GuestInviteUsedFault.cs  RegisteredUserAsGuestFault.cs  SessionActiveFault.cs
ConquiánServidor/Contracts/ServiceContracts/: IFriendList.cs  IGame.cs  IGameCallback.cs  IGuestInvitation.cs  IInvitationCallback.cs  IInvitationService.cs  ILobby.cs  ILobbyCallback.cs  ILogin.cs  IPasswordRecovery.cs  IPresence.cs  IPresenceCallback.cs  ISignUp.cs  IUserProfile.cs
ConquiánServidor/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings  launchSettings.json
ConquiánServidor/Properties/Langs/: Lang.en.resx  Lang.resx  Lang1.Designer.cs
ConquiánServidor/Services/: FriendList.cs  Game.cs  GuestInvitation.cs  Invitation.cs  Lobby.cs  Login.cs  PasswordRecovery.cs  Presence.cs  SignUp.cs  UserProfile.cs
ConquiánServidor/Utilities/: PasswordHasher.cs  ProfanityFilter.cs
ConquiánServidor/Utilities/Email/: EmailService.cs  IEmailService.cs  IEmailTemplate.cs
ConquiánServidor/Utilities/Email/Templates/: BaseEmailTemplate.cs  ChangePasswordEmailTemplate.cs  GuestInviteEmailTemplate.cs  RecoveryEmailTemplate.cs  VerificationEmailTemplate.cs
ConquiánServidor/Utilities/ExceptionHandler/: IServiceExceptionHandler.cs  ServiceExceptionHandler.cs
