<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <StartArguments>/client:"WcfTestClient.exe"</StartArguments>
    <WcfConfigValidationEnabled>True</WcfConfigValidationEnabled>
    <XsdCodeGenEnabled>True</XsdCodeGenEnabled>
    <ImplicitUsings>enable</ImplicitUsings>
    <StartupObject>ConquiánServidor.Program</StartupObject>
    <WcfServiceModelTargetPath>$(VSToolsPath)\WCF</WcfServiceModelTargetPath>
    <AssemblyTitle>ConquiánServidor</AssemblyTitle>
    <Company>HP</Company>
    <Product>ConquiánServidor</Product>
    <Copyright>Copyright © HP 2025</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="Autofac" Version="9.0.0" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="EntityFramework" Version="6.5.1" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="10.0.0" />
    <PackageReference Include="NLog" Version="6.0.6" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="10.0.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.2" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="10.0.7" />
    <PackageReference Include="CoreWCF.Primitives" Version="1.8.0" />
    <PackageReference Include="CoreWCF.ConfigurationManager" Version="1.8.0" />
    <PackageReference Include="CoreWCF.Http" Version="1.8.0" />
    <PackageReference Include="CoreWCF.WebHttp" Version="1.8.0" />
    <PackageReference Include="CoreWCF.NetTcp" Version="1.8.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="ConquiánDB\ConquiánModelDB.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ConquiánModelDB.Context.tt</DependentUpon>
    </Compile>
    <Compile Update="ConquiánDB\ConquiánModelDB.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ConquiánModelDB.tt</DependentUpon>
    </Compile>
    <Compile Update="ConquiánDB\ConquiánModelDB.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ConquiánModelDB.edmx</DependentUpon>
    </Compile>
    <Compile Update="ConquiánDB\Friendship.cs">
      <DependentUpon>ConquiánModelDB.tt</DependentUpon>
    </Compile>
    <Compile Update="ConquiánDB\Game.cs">
      <DependentUpon>ConquiánModelDB.tt</DependentUpon>
    </Compile>
    <Compile Update="ConquiánDB\Gamemode.cs">
      <DependentUpon>ConquiánModelDB.tt</DependentUpon>
    </Compile>
    <Compile Update="ConquiánDB\GamePlayer.cs">
      <DependentUpon>ConquiánModelDB.tt</DependentUpon>
    </Compile>
    <Compile Update="ConquiánDB\LevelRules.cs">
      <DependentUpon>ConquiánModelDB.tt</DependentUpon>
    </Compile>
    <Compile Update="ConquiánDB\Lobby.cs">
      <DependentUpon>ConquiánModelDB.tt</DependentUpon>
    </Compile>
    <Compile Update="ConquiánDB\Player.cs">
      <DependentUpon>ConquiánModelDB.tt</DependentUpon>
    </Compile>
    <Compile Update="ConquiánDB\Social.cs">
      <DependentUpon>ConquiánModelDB.tt</DependentUpon>
    </Compile>
    <Compile Update="ConquiánDB\SocialType.cs">
      <DependentUpon>ConquiánModelDB.tt</DependentUpon>
    </Compile>
    <Compile Update="ConquiánDB\Status.cs">
      <DependentUpon>ConquiánModelDB.tt</DependentUpon>
    </Compile>
    <Compile Update="ConquiánDB\StatusLobby.cs">
      <DependentUpon>ConquiánModelDB.tt</DependentUpon>
    </Compile>
    <Compile Update="Properties\Langs\Lang1.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Lang.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EntityDeploy Include="ConquiánDB\ConquiánModelDB.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>ConquiánModelDB.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <None Update="ConquiánDB\ConquiánModelDB.edmx.diagram">
      <DependentUpon>ConquiánModelDB.edmx</DependentUpon>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="ConquiánDB\ConquiánModelDB.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>ConquiánModelDB.edmx</DependentUpon>
      <LastGenOutput>ConquiánModelDB.Context.cs</LastGenOutput>
    </Content>
    <Content Include="ConquiánDB\ConquiánModelDB.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>ConquiánModelDB.edmx</DependentUpon>
      <LastGenOutput>ConquiánModelDB.cs</LastGenOutput>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Langs\Lang.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Lang1.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{3D9AD99F-2412-4246-B90B-4EAA41C64699}">
        <WcfProjectProperties>
          <AutoStart>True</AutoStart>
        </WcfProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
</Project>